
    upstream io_nodes {
        ip_hash;
        server 127.0.0.1:4000;
        server 127.0.0.1:4001;
    }
    server {
        listen       5000;
        server_name  127.0.0.1;
        location / {

            proxy_pass http://io_nodes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-Port $remote_port;

    }

      